.nolist
#include "ti83plus.inc"
#define ProgStart $9D95
.list
.org    ProgStart-2
    .db t2ByteTok,tAsmCmp
    b_call(_ClrLCDFull)
    ld  hl,0
    ld  (_penCol),hl
    ld  hl,msg
    b_call(_PutS)       ; display
    b_call(_NewLine)
    ret
msg:
    .db "Hello World!",0
.end
